######################################################################
# Automatically generated by qmake (3.0) ?? ?? 28 14:40:50 2016
######################################################################

TEMPLATE = app
TARGET = TestQt
INCLUDEPATH += .

# Input
HEADERS += build/MYUI/ui_myui.h MYUI/include/myui.h build/MYUI/moc_myui.cpp
FORMS += MYUI/form/myui.ui
SOURCES += build/CMakeFiles/feature_tests.cxx \
           build/MYUI/MYUI_automoc.cpp \
           MYUI/src/main.cpp \
           MYUI/src/myui.cpp \
           build/CMakeFiles/3.5.0-rc3/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.5.0-rc3/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += Resource/res.qrc MYUI/form/myui.qrc
TRANSLATIONS += Internationalize/mx_en.ts \
                Internationalize/mx_ja.ts \
                Internationalize/mx_zh.ts
